<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets fav place</title>
    <style>
        @media(max-width:768px){
            .shop-section{
                flex-direction: column;
            }
        }
        @media(min-width:769px)and(max-width:1024px){
            .shop-section{
                flex-direction: row;
                flex-wrap: wrap;
            }
        }
        @media(min-width:1025px){
            .shop-section{
                flex-direction: row;
            }
        }
        .navbar{
            display: flex;
            color:brown;
            background-color:white;
            border: 1px solid black;
            padding: 1px;
        
        }
        .contact{
            text-align:left;
            margin-left:auto;
            background-color: white;
            color:brown;
        }
        .details{
            display:flex;
            border: 1px solid;
            cursor: pointer;
            color: white;
            background: brown;
        }
        .font{
            display: flex;
            margin-left:900px;
            padding:10px;
            justify-content: space-around;
            color: #fff;
        }
        .font:hover{
            cursor: pointer;
            background-color:lightgray;
        }
        .slideshow{
            position: relative;
            width: 100%;
            text-align: center;
        }
        .shop-section{
            display: flex;
            flex-wrap: wrap;
            gap:20px;
            padding:50px 0;
            background-color: brown;
            color: white;
            justify-content:center;
        }
        
        .shop-link{
            padding: 30px;
            display: flex;
            cursor: pointer;
            flex-direction:column;
            white-space: nowrap;
            justify-content: center;
        }
        .shop-link img{
            width: 100%;
            height: 280px;
            object-fit: cover;
            margin-bottom: 10px;
        }
        .shop-link h3{
            margin-bottom: 10px;
        }
        .shop-link a{
            display: inline-block;
            margin-top: 10px;
            font-size: 0.9rem;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        .shop-link:hover a{
            color:red;
            text-decoration: underline;
        }
        header{
            background-color: brown;
            color: white;
        }
        .footer-title{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #37475a;
            color: #fff;
            font-size: 0.875rem;
            font-weight: 600;
            height: 60px;

        }
        .footer-items{
            display: flex;
            justify-content: space-evenly;
            background: #232f3e;
        }
        .footer-items h3{
            color: #fff;
        }
        .footer-items li a{
            margin-bottom: 10px;
            color: #ddd;
        }
        .footer-items li a:hover{
            text-decoration: underline;
            color:black;
        }
    </style>
</head>
<body>
    <header>
    <div class="navbar">
        <div class="logo" style="background-color: #fff;">
            <a href="#">
            <img src="https://img.freepik.com/premium-vector/adorable-dog-peeking-cartoon-vector-clipart-printable-graphics-download_1034893-1792.jpg?w=740"width="50px">
            </a>
        </div>
        <div class="logoname" style="background-color: brown;color:white;width:100%;height"50%>
            <b>PET SHOP</b>
            <p>Everything For Your Pet</p>
        </div>
        <div class="contact">
            <ul>
                <li>
                    Call Us
                </li>
                <li>123 3455677</li>
            </ul>
        </div>
    </div>
    <div class="details" style="background-color:white; color:brown">
        <ul>
            <li>
                <b>SHOP ALL</b>
            </li>
        </ul>
        <ul>
            <li>
            <b>DOGS</b>
            </li>
        </ul>
        <ul>
            <li>
                <b>CATS</b>
            </li>
        </ul>
        <ul>
            <li>
                <b>BIRDS</b>
            </li>
        </ul>
        <ul>
            <li>
                <b>FISH</b>
            </li>
        </ul>
        <ul>
            <li>
                <b>CONTACT</b>
            </li>
        </ul>
        <div class="font" style="display: flex; margin-right:auto;">
        <svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M280-80q-33 0-56.5-23.5T200-160q0-33 23.5-56.5T280-240q33 0 56.5 23.5T360-160q0 33-23.5 56.5T280-80Zm400 0q-33 0-56.5-23.5T600-160q0-33 23.5-56.5T680-240q33 0 56.5 23.5T760-160q0 33-23.5 56.5T680-80ZM246-720l96 200h280l110-200H246Zm-38-80h590q23 0 35 20.5t1 41.5L692-482q-11 20-29.5 31T622-440H324l-44 80h480v80H280q-45 0-68-39.5t-2-78.5l54-98-144-304H40v-80h130l38 80Zm134 280h280-280Z"/></svg>
        </div>

    </div>
    <div class="slideshow" >
        <img src=https://img.freepik.com/free-vector/hand-drawn-pet-shop-facebook-cover-template_23-2150383109.jpg?t=st=1736078254~exp=1736081854~hmac=e7591ca6110d7c70279bad5a1fc0260769095705a2b0547e486462dfea1b83d1&w=1380 width="90%"">
        </div>
    </div>
    </header>
    <section class="hero-section"></section>
    <section class="shop-section">
        <div class=""shop-images" style="display:flex;flex-direction:row;flex-wrap: wrap;">
            <div class="shop-link">
                <h3 style="left=40%;transform: translateX(40%);">Food</h3>
                <img src="https://tse3.mm.bing.net/th?id=OIP.plhFa-opsnt1Xn-ng2ZlPAHaE8&pid=Api&P=0&h=180" alt="card">
                <button style="background-color:white;color: brown; width:50%;left:50%;transform: translateX(50%);"> $200.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:160%;transform: translateX(160%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
            <div class="shop-link" >
                <h3 style="left=35%;transform: translateX(35%);">Medication</h3>
                <img src="https://tse2.mm.bing.net/th?id=OIP.DltUjHa6kSR66Aw1f1nHfwAAAA&pid=Api&P=0&h=180" alt="card">
                <button style="background-color: white;color: brown; width:50%;left:50%;transform: translateX(50%);"> $110.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:120%;transform: translateX(120%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
            <div class="shop-link">
                <h3 style="left:35%;transform:translateX(35%)">Accessories</h3>
                <img src="https://tse4.mm.bing.net/th?id=OIP.Wi_xpS2xcfeJs5viTIXy0QHaFn&pid=Api&P=0&h=180" alt="card">
                <button style="background-color:white;color: brown; width:50%;left:50%;transform: translateX(50%);"> $500.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:130%;transform: translateX(130%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
            <div class="shop-link">
                <h3 style="left:30%;transform: translateX(30%);">Dog collar</h3>
                <img src="https://tse4.mm.bing.net/th?id=OIP.zyQRSBro4BZv1Jp8m_vcXgHaHa&pid=Api&P=0&h=180" alt="card">
                <button style="background-color:white;color: brown; width:50%;left: 50%;transform: translateX(50%);"> $50.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:90%;transform:translateX(90%)"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
            <div class="shop-link">
                <h3 style="left:20;transform: translateX(20%);">Calcium bones</h3>
                <img src="https://tse2.mm.bing.net/th?id=OIP.D7fIrALffDzsp6BuDNlGJQHaIr&pid=Api&P=0&h=180" alt="card">
                <button style="background-color:white;color:brown; width:50%;left=50%;transform: translateX(50%);"> $300.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor:pointer;left: 70%;transform: translateX(70%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
            <div class="shop-link">
                <h3 style="left:40%;transform: translateX(40%);">Bowl</h3>
                <img src="https://tse1.mm.bing.net/th?id=OIP.R6nPxcBsb-e6HmldHCnjGQHaHa&pid=Api&P=0&h=180" alt="card">
                <button style="background-color:white;color: brown; width:50%;left:50%;transform: translateX(50%);"> $80.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:90%;transform: translateX(90%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
            <div class="shop-link">
                <h3 style="left:40%;transform: translateX(40%);">Play toys</h3>
                <img src="https://cdn.ecommercedns.uk/files/6/209706/9/1360739/little-petface-play-pack.jpg" width="200px" alt="card">
                <button style="background-color:white;color: brown; width:50%;left:50%;transform: translateX(50%);"> $250.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:90%;transform: translateX(90%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
            <div class="shop-link">
                <h3 style="left:30%;transform: translateX(30%);">Shampoo</h3>
                <img src="https://tse2.mm.bing.net/th?id=OIP.iItYxX9Oyf5G8Jk4FR_DHgHaId&pid=Api&P=0&h=180" alt=""card">
                <button style="background-color: white;color: brown; width:50%;left:50%;transform: translateX(50%);"> $150.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:70%;transform: translateX(70%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
            <div class="shop-link">
                    <h3 style="left:35%;transform: translateX(35%);">Pets scarf</h3>
                    <img src="https://tse4.mm.bing.net/th?id=OIP.2Q6l2MtHmqa9U-5xmeGqCgHaHa&pid=Api&P=0&h=180" alt="card">
                    <button style="background-color:white;color: brown; width:50%;left:50%;transform: translateX(50%);"> $100.00</button>
                    <br>
                    <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:90%;transform: translateX(90%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button> 
            </div>
            <div class="shop-link">
                <h3 style="left:30%;transform: translateX(30%);">Carry bag</h3>
                <img src="https://i5.walmartimages.com/asr/8900583e-15bf-48f1-b0fb-b168807cbcb0_1.dd6137a3daf24da66e7435702065e739.jpeg" width="200px"alt="card">
                <button style="background-color: white;color: brown; width:50%;left:50%;transform: translateX(50%);"> $700.00</button>
                <br>
                <button type="submit" style="background-color:lightblue; border-radius:15px; width:100px;cursor: pointer;left:90%;transform: translateX(90%);"onmouseover="this.style.background='red';" onmouseout="this.style.background='lightblue';" >Shop now</button>
            </div>
        </div>      
    </section>
    <footer>
        <a href="#" class="footer-title">Back to top</a>
        <div class="footer-items">
            <ul>
                <h3>Get to Know us</h3>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Products</a></li>
            </ul>
            <ul>
                <h3>Connect with us</h3>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul>
            <ul>
                <h3>Let us help you</h3>
                <li><a href="#">Your account</a></li>
                <li><a href="#">Return centre</a></li>
                <li><a href="3">Purchase protection</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>